<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>AoC.Year2025</RootNamespace>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ComputeSharp" Version="3.2.0" />
		<PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
		<PackageReference Include="TextCopy" Version="6.1.0" />
		<ProjectReference Include="..\library\library.csproj" />
		<PackageReference Include="RegExtract" Version="1.0.18" />
		<PackageReference Include="Microsoft.Z3" Version="4.11.2" />
	</ItemGroup>

</Project>
