# Advent-of-Code

./: .editorconfig  .gitignore  Advent of Code.sln
.github/workflows/: library-test.yml
2015/: 2015.csproj  Program.cs
2015/1/: Day1.cs
2015/10/: Day10.cs
2015/11/: Day11.cs
2015/12/: Day12.cs
2015/13/: Day13.cs
2015/14/: Day14.cs
2015/15/: Day15.cs
2015/16/: Day16.cs
2015/17/: Day17.cs
2015/18/: Day18.cs
2015/19/: Day19.cs
2015/2/: Day2.cs
2015/20/: Day20.cs
2015/21/: Day21.cs
2015/22/: Day22.cs
2015/23/: Day23.cs
2015/24/: Day24.cs
2015/25/: Day25.cs
2015/3/: Day3.cs
2015/4/: Day4.cs
2015/5/: Day5.cs
2015/6/: Day6.cs
2015/7/: Day7.cs
2015/8/: Day8.cs
2015/9/: Day9.cs
2016/: 2016.csproj
2016/1/: Day1.cs
2016/10/: Day10.cs
2016/11/: Day11.cs
2016/12/: Day12.cs
2016/13/: Day13.cs
2016/14/: Day14.cs
2016/15/: Day15.cs
2016/16/: Day16.cs
2016/17/: Day17.cs
2016/18/: Day18.cs
2016/19/: Day19.cs
2016/2/: Day2.cs
2016/20/: Day20.cs
2016/21/: Day21.cs
2016/22/: Day22.cs  actual.txt
2016/23/: Day23.cs  input.txt
2016/24/: Day24.cs
2016/25/: Day25.cs
2016/3/: Day3.cs  Day3.rs
2016/4/: Day4.cs
2016/5/: Day5.cs
2016/6/: Day6.cs
2016/7/: Day7.cs
2016/8/: Day8.cs
2016/9/: Day9.cs
2017/: 2017.csproj  Program.cs
2017/1/: Day1.cs
2017/10/: Day10.cs
2017/11/: Day11.cs
2017/12/: Day12.cs
2017/13/: Day13.cs
2017/14/: Day14.cs
2017/15/: Day15.cs
2017/16/: Day16.cs
2017/17/: Day17.cs
2017/18/: Day18.cs
2017/19/: Day19.cs
2017/2/: Day2.cs
2017/20/: Day20.cs
2017/21/: Day21.cs
2017/22/: Day22.cs
2017/23/: Day23.cs
2017/24/: Day24.cs
2017/25/: Day25.cs
2017/3/: Day3.cs
2017/4/: Day4.cs
2017/5/: Day5.cs
2017/6/: Day6.cs
2017/7/: Day7.cs
2017/8/: Day8.cs
2017/9/: Day9.cs
2017/common/: CircularArray.cs  KnotHash.cs
2018/1/: 1.csx  2.csx  input.txt
2018/10/: 1.csx  2.csx
2018/11/: 1.csx  2.csx  2.rs
2018/12/: 1.csx  2.csx
2018/13/: 1.csx  2.csx  input.txt
2018/14/: 1.csx  2.csx
2018/15/: 1.csx  2.csx
2018/16/: 1.csx  2.csx
2018/17/: 1.csx  2.csx
2018/18/: 1.csx  2.csx  input.txt
2018/19/: 1.csx  2.csx
2018/2/: 1.rs  2.rs
2018/20/: 1.csx  2.csx
2018/21/: 1.csx  2.csx
2018/22/: 1.csx  2.csx
2018/23/: 1.csx  2.csx
2018/24/: 1.csx  2.csx
2018/25/: 1.csx
2018/3/: 1.csx  2.csx
2018/4/: 1.csx  2.csx
2018/5/: 1.csx  2.csx
2018/6/: 1.csx  2.csx
2018/7/: 1.csx  2.csx
2018/8/: 1.csx  2.csx
2018/9/: 1.csx  2.csx
2019/1/: 1.csx  2.csx
2019/10/: 1.csx  2.csx
2019/11/: 1.hs  2.hs
2019/12/: 1.csx  2.csx  Body.csx  Universe.csx  Vector.csx  input.txt
2019/13/: 1.hs  2.hs  Play.hs
2019/14/: 1.csx  2.csx  input.txt
2019/15/: 1.csx  2.csx  input.txt
2019/16/: 1.csx  2.csx
2019/17/: 1.csx  2.csx  (+2 more)
2021/: 2021.csproj  Program.cs
2021/1/: Day1.cs
2021/10/: Day10.cs  Day10.rs
2021/11/: Day11.cs
2021/12/: Day12.cs
2021/13/: Day13.cs
2021/14/: Day14.cs
2021/15/: Day15.cs
2021/16/: Day16.cs
2021/17/: Day17.cs
2021/18/: Day18.cs  Day18.rs
2021/19/: Day19.cs
2021/2/: Day2.cs
2021/20/: Day20.cs
2021/21/: Day21.cs
2021/22/: Day22.cs
2021/23/: Day23.cs
2021/24/: Day24.cs  Input.cs
2021/25/: Day25.cs
2021/3/: Day3.cs
2021/4/: Day4.cs
2021/5/: Day5.cs
2021/6/: Day6.cs
2021/7/: Day7.cs  Day7.rs
2021/8/: Day8.cs  Day8.rs
2021/9/: Day9.cs
2022/: 2022.csproj
2023/: 2023.csproj
2024/: 2024.csproj
2025/: 2025.csproj  Program.cs
2025/1/: Day1.cs
2025/10/: Day10.cs  day10.m  input.txt
2025/11/: Day11.cs  input.txt
2025/12/: Day12.cs
2025/2/: input.txt  main.typ
2025/3/: Day3.cs
2025/4/: day4.sql
2025/5/: day5.clj
2025/5/.devcontainer/: devcontainer.json
2025/6/: day6.xlsx
2025/7/: day7.hs  input.txt
2025/7/.devcontainer/: Dockerfile  devcontainer.json
2025/8/: Camera.cs  Day8.cs  Day8Game.cs  GameObject.cs  Junction.cs  LightString.cs  input.txt
2025/8/Content/: Content.mgcb  lantern-hanging.fbx  present-a-cube.fbx
2025/9/: .editorconfig  day9.wat  input.txt
test/: ArrayUtils.cs  BFS.cs  CellularAutomaton.cs  Functional.cs  Hash.cs  Huge.cs  IDictionaryUtils.cs  IEnumerableUtils.cs  MathM.cs  Parsing.cs  Runner.cs  StringUtils.cs  UOP.cs  Utils.cs  test.csproj
test/1/: input.txt
test/Parsing/: Parentheses.cs  Pattern.cs
test/Vector/: Vector2.cs  Vector3.cs  Vector4.cs
utils/: .gitignore  fetch.ps1
(+180 files in other folders)
