<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>AoC.Year2017</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
		<PackageReference Include="TextCopy" Version="6.1.0" />
		<ProjectReference Include="..\library\library.csproj" />
	</ItemGroup>

</Project>
