..^######..........................
........#..........................
........#..........................
........#..........................
........#..........................
........#..........................
#########..........................
#..................................
#..................................
#..................................
#..................................
#..................................
#..................................
#..................................
#..................................
#..................................
#####..............................
....#..............................
....#..............................
....#..............................
....#..............................
....#..............................
....###########....................
..............#....................
..............#...........#########
..............#...........#........
..............#...........#........
..............#...........#........
..............#...........#........
..............#...........#........
........#######...........#........
........#.................#........
........#.................#........
........#.................#........
#######.#...........#######........
#.....#.#...........#..............
#.....#.#...........#..............
#.....#.#...........#..............
#.....#.#...#####...#..............
#.....#.#...#...#...#..............
######O##...#...#...#..............
......#.....#...#...#..............
......######O####...#..............
............#.......#..............
....#####...#.#######..............
....#...#...#.#....................
....#...#...#.#....................
....#...#...#.#....................
....####O###O#O##..................
........#...#.#.#..................
......##O####.#.#..................
......#.#.....#.#..................
......#.#.####O#O####..............
......#.#.#...#.#...#..............
######O##.#...#.####O######........
#.....#...#...#.....#.....#........
#.....#...#####.....#.....#........
#.....#.............#.....#........
#.....#.............#.....#........
#.....#.............#.....#........
#######.............#######........
...................................

A,B,B,A,C,A,C,A,C,B
A: R,6,R,6,R,8,L,10,L,4
B: R,6,L,10,R,8
C: L,4,L,12,R,6,L,10